<?xml version='1.0' encoding='utf-8' standalone='yes' ?>
<map>
    <boolean name="share_include_image" value="true" />
    <string name="controller_theme">Classic 2</string>
    <string name="view_tracks_as">Compact List</string>
    <boolean name="enable_quick_actions" value="true" />
    <boolean name="miniplayer_big" value="false" />
    <string name="audio_focus_level">3</string>
    <int name="nowplaying_prevnext_button_scale" value="100" />
    <int name="color_window" value="-15263977" />
    <string name="equalizer_stock_name">AudioFX</string>
    <int name="color_text_playing" value="-1" />
    <boolean name="settings_auto_backup" value="true" />
    <boolean name="show_clear_queue" value="false" />
    <boolean name="track_progressbar" value="true" />
    <boolean name="album_grid_label" value="true" />
    <boolean name="notification_swipe_remove" value="true" />
    <boolean name="scan_skip_hidden" value="true" />
    <boolean name="clockscreen_lock_rotation" value="false" />
    <boolean name="queue_swipe_remove" value="true" />
    <boolean name="autohide_floating" value="false" />
    <boolean name="widget_big_shufflerepeat" value="false" />
    <boolean name="artist_new_design" value="true" />
    <string name="zap_time">5000</string>
    <boolean name="show_now_playing" value="false" />
    <boolean name="show_next_prev_buttons" value="false" />
    <boolean name="scan_skip_videos" value="true" />
    <boolean name="color_ui_now_playing_text" value="true" />
    <string name="lyrics_offset">0</string>
    <boolean name="gradient_dominating" value="false" />
    <boolean name="artist_smart" value="true" />
    <boolean name="notification_blackbutton2" value="true" />
    <string name="navbar_num_items">5</string>
    <boolean name="centered_tabs" value="false" />
    <boolean name="slidingmenu_logo_bottom" value="false" />
    <boolean name="hide_small_albums" value="false" />
    <boolean name="media_button_start" value="true" />
    <boolean name="quickactions_close_on_select" value="false" />
    <boolean name="listen_storage" value="true" />
    <string name="crossfade_time">6000</string>
    <boolean name="music_scanner_first" value="true" />
    <boolean name="show_quick_navbar" value="true" />
    <boolean name="custom_library_betatest" value="false" />
    <boolean name="playlist_backup_force" value="true" />
    <int name="reverb_preset" value="0" />
    <int name="favorite_action" value="8" />
    <boolean name="scan_auto_remove" value="true" />
    <string name="menu_binding">Open Search</string>
    <int name="4x1_widget_transparency" value="140" />
    <boolean name="show_duration" value="false" />
    <int name="nowplaying_play_button_scale" value="60" />
    <boolean name="fix_save_queue" value="false" />
    <boolean name="nowplaying_showed_help2" value="true" />
    <boolean name="delete_shortcut" value="true" />
    <boolean name="notification_nougat_style" value="true" />
    <boolean name="lockscreen_albumart" value="true" />
    <boolean name="color_ui" value="false" />
    <boolean name="bluetooth_start" value="false" />
    <boolean name="force_az_sort" value="false" />
    <boolean name="widget_big_showqueue" value="true" />
    <boolean name="queue_clear_complete" value="true" />
    <boolean name="slidingmenu_playlist" value="false" />
    <boolean name="custom_lockscreen" value="false" />
    <boolean name="now_playing_show_countdown" value="false" />
    <boolean name="shortcut_ringtone" value="false" />
    <boolean name="clockscreen_alert_mode" value="true" />
    <boolean name="auto_open_nowplaying" value="false" />
    <boolean name="show_visualizer" value="true" />
    <boolean name="navigation_top_expanded" value="true" />
    <boolean name="slidingmenu_scan_music" value="false" />
    <boolean name="audio_skip_start" value="true" />
    <boolean name="album_pager_animate" value="true" />
    <string name="nowplaying_font_size">Medium</string>
    <string name="mostplayed_number">5</string>
    <int name="color_sliding_menu" value="-15329770" />
    <boolean name="audio_library_hide_empty_fix" value="false" />
    <boolean name="lockscreen_artistimage" value="false" />
    <boolean name="scan_auto_select_folders" value="true" />
    <boolean name="shortcut_track_album" value="false" />
    <boolean name="show_real_albumtracknumber" value="false" />
    <boolean name="use_custom_audio_lib" value="true" />
    <string name="notification_background">4</string>
    <boolean name="gapless_playback" value="true" />
    <boolean name="widget_big_blur" value="false" />
    <boolean name="enable_cast" value="false" />
    <boolean name="widget_big_shownext" value="true" />
    <long name="playlist_backup_lasttime" value="1594836118262" />
    <boolean name="scrobble_sls" value="false" />
    <boolean name="navigation_help_newstyle" value="true" />
    <long name="track_backup_lasttime" value="1594918007060" />
    <boolean name="nowplaying_light_theme" value="false" />
    <boolean name="widget_player_showqueue" value="false" />
    <boolean name="permission_storage_shown" value="true" />
    <boolean name="dominating_ui" value="false" />
    <boolean name="artist_grid_label" value="true" />
    <boolean name="shortcut_notification" value="false" />
    <boolean name="draw_status_cover" value="false" />
    <string name="crossfade_nexttrack_time">800</string>
    <boolean name="widget_light_theme" value="false" />
    <string name="main_typeface">Play</string>
    <int name="favorite_action5" value="11" />
    <int name="favorite_action6" value="3" />
    <long name="settings_backup_lasttime" value="1594890184153" />
    <boolean name="nowplaying_show_shuffle_repeat" value="true" />
    <boolean name="track_music" value="true" />
    <int name="favorite_action2" value="13" />
    <boolean name="scan_skip_data" value="true" />
    <string name="equalizer_type">BlackPlayer Equalizer</string>
    <boolean name="clockscreen_swipe_remove" value="true" />
    <boolean name="enable_metadata" value="true" />
    <boolean name="navbar_show_text" value="false" />
    <string name="search_button_position">Action Bar</string>
    <boolean name="show_discover" value="true" />
    <string name="gridlist_type">Medium List</string>
    <boolean name="miniplayer_center_text" value="true" />
    <boolean name="shortcut_play_now_pin" value="true" />
    <boolean name="shortcut_share" value="true" />
    <string name="scroll_effect">Zoom-Out</string>
    <string name="nowplaying_extra_margin">0</string>
    <boolean name="album_pager_carousel" value="false" />
    <boolean name="shortcut_edit" value="true" />
    <boolean name="slidingmenu_mostplayed" value="true" />
    <float name="soundbalace_left" value="1.0" />
    <boolean name="ticker_queue_info" value="false" />
    <boolean name="reduce_queue_width" value="true" />
    <boolean name="show_volume_controls" value="false" />
    <boolean name="color_ui_now_playing_buttons" value="true" />
    <boolean name="show_track_overflow" value="true" />
    <boolean name="nowplaying_gestures" value="true" />
    <string name="language_code">en</string>
    <boolean name="hide_unknown_artist" value="false" />
    <boolean name="hide_short_tracks" value="false" />
    <boolean name="clockscreen_show_seekbar" value="true" />
    <boolean name="sm_show_recently_added" value="false" />
    <boolean name="genre_hide_empty" value="false" />
    <string name="notification_favorite">1</string>
    <boolean name="playlist_commit3" value="false" />
    <boolean name="play_pause_fade" value="false" />
    <boolean name="hide_small_artists" value="false" />
    <boolean name="clockscreen_disable_keyguard" value="false" />
    <int name="color_main_window" value="-15921907" />
    <string name="now_playing_empty_spacing">0</string>
    <string name="notification_extra_line">1</string>
    <int name="button_image_style" value="5" />
    <boolean name="show_sleep_timer" value="false" />
    <boolean name="scan_ignore_nomedia" value="false" />
    <boolean name="shortcut_add_to_favorites" value="false" />
    <boolean name="lockscreen_blur" value="false" />
    <boolean name="persistent_service" value="false" />
    <boolean name="enable_crossfading" value="false" />
    <boolean name="scan_skip_ringtones" value="true" />
    <string name="notification_priority">1</string>
    <boolean name="slidingmenu_light_theme" value="false" />
    <boolean name="show_open_slidingmenu_button" value="true" />
    <boolean name="show_album_title" value="true" />
    <string name="nowplaying_rounded_corner_size">Small</string>
    <boolean name="gapless_crossfade_row" value="false" />
    <string name="notification_text_color">1</string>
    <string name="play_pause_time">350</string>
    <boolean name="broadcast_playqueue" value="false" />
    <boolean name="chbx_showfavorites" value="true" />
    <string name="audio_duck_reduce">10</string>
    <boolean name="analog_start" value="false" />
    <string name="short_track_duration">20</string>
    <string name="library_album_merge">0</string>
    <boolean name="enable_blacklisting" value="false" />
    <boolean name="force_english" value="false" />
    <boolean name="show_notification_tickertext" value="false" />
    <int name="button_background_style" value="10" />
    <boolean name="slidingmenu_playlist_page" value="true" />
    <int name="color_actionbar" value="-15921907" />
    <boolean name="lock_rotation" value="false" />
    <boolean name="enable_float" value="false" />
    <int name="nav_action_3" value="39" />
    <boolean name="adaptive_main_background" value="true" />
    <boolean name="nowplaying_extrainfo" value="false" />
    <boolean name="slidingmenu_play_now" value="false" />
    <boolean name="scan_auto_repair_covers" value="true" />
    <string name="view_single_album">window</string>
    <boolean name="now_playing_auto_open" value="false" />
    <boolean name="statistics_auto_backup" value="true" />
    <string name="albumlist_type">Material Grid</string>
    <boolean name="show_exit_button" value="false" />
    <string name="album_art_scaletype">Fill Height</string>
    <int name="color_nowplaying" value="-15000805" />
    <boolean name="notification_remove_minimized" value="false" />
    <boolean name="adaptive_background" value="true" />
    <string name="sleep_timer_lastText"></string>
    <string name="library_default_startpage">Tracks</string>
    <boolean name="genre_tracks_show_duration" value="true" />
    <int name="2x2_widget_transparency" value="55" />
    <boolean name="gradient_ui" value="true" />
    <boolean name="scan_use_file_timestamp" value="false" />
    <boolean name="voice_search" value="false" />
    <boolean name="metadata_onlywifi" value="false" />
    <boolean name="show_np_queue_position" value="true" />
    <boolean name="prefer_embedded" value="false" />
    <boolean name="light_theme" value="false" />
    <string name="lyrics_font_size">Medium</string>
    <boolean name="nowplaying_use_artist" value="false" />
    <boolean name="scan_skip_whatsapp" value="true" />
    <boolean name="transparent_main_actionbar" value="true" />
    <boolean name="merge_albums" value="false" />
    <boolean name="notitication_now_playing_resume" value="false" />
    <boolean name="queue_translucent_actions" value="true" />
    <boolean name="broadcast_nowplaying" value="true" />
    <string name="double_tap_action">8</string>
    <boolean name="now_playing_rating_bar" value="false" />
    <boolean name="show_all_audio" value="false" />
    <boolean name="dominate_use_gradient" value="true" />
    <float name="soundbalace_right" value="1.0" />
    <string name="artistlist_type">Material Grid</string>
    <boolean name="headset_triple" value="true" />
    <boolean name="color_ui_seekbar" value="true" />
    <boolean name="album_24bit_color" value="false" />
    <boolean name="scan_agressive" value="true" />
    <string name="text_animation">Window</string>
    <boolean name="immersive_mode" value="false" />
    <boolean name="slidingmenu_equalizer_page" value="true" />
    <string name="crossfade_style">Merge</string>
    <string name="track_time_type">2</string>
    <string name="artist_default_page">1</string>
    <int name="nowplaying_extra_track_type" value="1" />
    <boolean name="album_horizontal_swiping" value="true" />
</map>
